# Calculator

Calculator/: gradle.properties
Calculator/app/: build.gradle
Calculator/app/src/androidTest/java/com/jcw/calculator/: ExampleInstrumentedTest.java
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/jcw/calculator/: Calculator.java  MainActivity.java
Calculator/app/src/main/res/layout/: activity_main.xml
